int largest_number(int a, int b, int c)
{
        int largest;

        if (a > b && b > c)
        {
                largest = a;
        }
        else if (a > b && b > c)
        {
                largest = a;
        }
        else if (b > a && a > c)
        {
                largest = b;
        }
        else if (b > c && c > a)
        {
                largest = b;
        }
        else if (c > a && a > b)
        {
                c = largest;
        }
        else if (c > b && b> a)
        {
                c = largest;
        }
        return (largest);
}
